# security-labs

./: .gitignore  Reports  SecurityLabs.sln  lcg_decoder.py  mtcrack.py  values.txt
GeneticAlgorithm/: AscendingSelection.cs  GeneticAlgorithm.csproj  Program.cs  SubstitutionChromosome.cs  SubstitutionFitness.cs
PasswordGenerator/: PasswordGenerator.cs  PasswordGenerator.csproj  Program.cs  Resources.cs
PasswordStorage/: Dockerfile  PasswordStorage.csproj  Program.cs  appsettings.json
PasswordStorage/Areas/Identity/Pages/: _ViewImports.cshtml
PasswordStorage/Areas/Identity/Pages/Account/: _ViewImports.cshtml
PasswordStorage/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
PasswordStorage/Data/: ApplicationDbContext.cs
PasswordStorage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PasswordStorage/Data/Protection/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs  ProtectorAlgorithmHelper.cs
PasswordStorage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SecurePage.cshtml  SecurePage.cshtml.cs  _ViewImports.cshtml
PasswordStorage/Pages/Shared/: _Layout.cshtml
PasswordStorage/Properties/: launchSettings.json
PasswordStorage/keyring/: c24b9eac-c21c-4ed7-a467-ccc527d9cc75.key
PseudoRandomDecoder/: Account.cs  CasinoResponse.cs  LcgRandom.cs  MtRandom.cs  Program.cs  PseudoRandomDecoder.csproj
Reports/: lab1.md  lab3.md  lab4.md  lab5.md  lab6.md  lab7.md  lab8.md
SalsaDecoder/: Program.cs  SalsaDecoder.csproj
SecurityLabs/: FrequencyAnalysis.cs  Program.cs  SecurityLabs.csproj  Utils.cs  lab1_plaintext.txt
XorDecipher/: CipherUtils.csproj  LcgRandom.cs  MonoSubstitutionCipher.cs  PolySubstitutionCipher.cs  Program.cs  RepeatingXorCipher.cs  SingleXorCipher.cs
